PokerAnalyzer/MainWindow.xaml

<Window x:Class="PokerAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PokerAnalyzer.Visual.Controls"
        xmlns:local="clr-namespace:PokerAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="StackCount" Content="Label" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS"/>
        <Label x:Name="StackLabel" Content="Stack:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS"/>
        <Grid x:Name="TableCardGrid" ShowGridLines="True" Margin="186,10,186,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="PutCard" Content="Положить" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" FontFamily="Trebuchet MS" Click="PutCardClick"/>
        <uc:CardElement HorizontalAlignment="Left" Margin="49,251,0,0" VerticalAlignment="Top" Width="475" Height="183"/>

    </Grid>
</Window>
